{
  "name": "kirka-proxy",
  "version": "1.0.0",
  "description": "Simple proxy to load kirka.io without CrazyGames wrapper",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.12"
  }
}
